<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jess Creates</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="header">
        <img src="./images/jessCreates.jpg" alt="Jess creates logo" />
      
        <a href="https://www.instagram.com/jesscreatess/" target="_blank">Instagram</a>
        </div>
    </nav>
    
    <div class="container">
      
        
      <div class="hero">
        <div class="hero-child">
          <h1>This website is awesome</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit itaque
          molestias nulla! Numquam nostrum enim voluptatum cum explicabo harum
          saepe?
        </p>
        <button>Sign up</button>
        </div>
        
        <img src="./images/jessHeartShell.jpg" alt="" />
      </div>
      
    </div>
    <div class="container-2">
      <h2>Some random information.</h2>
      <div>
        <img src="./images/jessBread.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, omnis!
        </p>
      </div>
      <div>
        <img src="./images/jessBread.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, omnis!
        </p>
      </div>
      <div>
        <img src="./images/jessBread.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, omnis!
        </p>
      </div>
      <div>
        <img src="./images/jessBread.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, omnis!
        </p>
      </div>
    </div>
    <div class="container-3">
      <q
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
        repellendus impedit qui voluptatem voluptatum harum at quod perferendis
        sapiente eum.</q
      >
      <p>-Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="container-4">
      <div class="child-container">
        <div>
          <h3>Call to action</h1>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <button>Sign up</button>
      </div>
    </div>
    <div class="footer">
        Copyright &copy; Jess Creates 2024
    </div>
  </body>
</html>
